VITE_PRIVY_APP_ID=cmlo4q0e2000m0elaeiokgpql
VITE_ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
VITE_ALCHEMY_API_KEY=LGo0IICxdWrdhXFc1QVJYpaO8X4OihFi

# Contract Addresses (Latest - Feb 21, 2026)
VITE_PAXR_EVENT_ADDRESS=0x3b8031f14005c38ECcAC22949d426F279A661690
VITE_PAXR_TICKET_ADDRESS=0x2EE6d7C062afB4673dcd2000eEe06bcEacBe5788
VITE_PAXR_MARKETPLACE_ADDRESS=0x8f77c2BD2132727327B27164cDec4ccaA2083f7C

# Wallet (for deployments only - NEVER commit!)
DEPLOYER_PRIVATE_KEY=0xcb601f9647fa12dea8081b5bfed574f40f4f41996401ea5901bcb314392e90e9
TREASURY_ADDRESS=0xe81e8078f2D284C92D6d97B5d4769af81e0cA11C


# Wallet Connect
WALLET_CONNECT_ID=4d34f14c30d801daec5c9539ec374485


# Dune Analytics
DUNE_API_KEY=VUdYRStGTkUePteEb2o3zqwONHRZYmey


# IPFS (Pinata or similar)
VITE_IPFS_PROJECT_KEY=07e10cab418abe99e8d7
VITE_IPFS_PROJECT_SECRET=b8716a9378598482d9eef32757e482c7dd5b1a1bfdf81ca440118d9a1d89ecc2
VITE_IPFS_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3MGU0ZmM1OC03N2Q1LTQ0YzYtYWY3OC0zZDIyNDZlZTY2NjkiLCJlbWFpbCI6Im1vc2VzY2hpemFyYW04QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwN2UxMGNhYjQxOGFiZTk5ZThkNyIsInNjb3BlZEtleVNlY3JldCI6ImI4NzE2YTkzNzg1OTg0ODJkOWVlZjMyNzU3ZTQ4MmM3ZGQ1YjFhMWJmZGY4MWNhNDQwMTE4ZDlhMWQ4OWVjYzIiLCJleHAiOjE4MDI3MjQ3OTB9.2sqH-4r9uAl59zXdLIJdV7pU2qpqX6XuML46a7YZ3ws

VITE_MOONPAY_PUBLIC_KEY=your_key_from_moonpay.com
